# star_xls2i18_java

./: .classpath  .project  build.xml
src/xls/: MessagesBuilder.java
